code,day,night,icon
let sun = [1000];
let suncloud = [1003,1006,1009]
let cloudthunderrain = [1273, 1276, 1087]
let rainy = [1030, 1063, 1150, 1153, 1168, 1171, 1180, 1183, 1186, 1189, 1192, 1195, 1198, 1201, 1240, 1246, 1243]
let snow = [1066, 1069, 1072, 1114, 1117, 1135, 1147, 1204, 1207, 1210, 1213, 1216, 1219, 1222, 1225, 1237, 1249, 1252, 1255, 1258, 1261, 1264, 1279, 1282]


1000,Sunny,Clear,113

1003,"Partly cloudy","Partly cloudy",116
1006,Cloudy,Cloudy,119
1009,Overcast,Overcast,122

1273,"Patchy light rain with thunder","Patchy light rain with thunder",386
1276,"Moderate or heavy rain with thunder","Moderate or heavy rain with thunder",389
1087,"Thundery outbreaks possible","Thundery outbreaks possible",200

1030,Mist,Mist,143
1063,"Patchy rain possible","Patchy rain possible",176
1150,"Patchy light drizzle","Patchy light drizzle",263
1153,"Light drizzle","Light drizzle",266
1168,"Freezing drizzle","Freezing drizzle",281
1171,"Heavy freezing drizzle","Heavy freezing drizzle",284
1180,"Patchy light rain","Patchy light rain",293
1183,"Light rain","Light rain",296
1186,"Moderate rain at times","Moderate rain at times",299
1189,"Moderate rain","Moderate rain",302
1192,"Heavy rain at times","Heavy rain at times",305
1195,"Heavy rain","Heavy rain",308
1198,"Light freezing rain","Light freezing rain",311
1201,"Moderate or heavy freezing rain","Moderate or heavy freezing rain",314
1240,"Light rain shower","Light rain shower",353
1246,"Torrential rain shower","Torrential rain shower",359
1243,"Moderate or heavy rain shower","Moderate or heavy rain shower",356


1066,"Patchy snow possible","Patchy snow possible",179
1069,"Patchy sleet possible","Patchy sleet possible",182
1072,"Patchy freezing drizzle possible","Patchy freezing drizzle possible",185
1114,"Blowing snow","Blowing snow",227
1117,Blizzard,Blizzard,230
1135,Fog,Fog,248
1147,"Freezing fog","Freezing fog",260
1204,"Light sleet","Light sleet",317
1207,"Moderate or heavy sleet","Moderate or heavy sleet",320
1210,"Patchy light snow","Patchy light snow",323
1213,"Light snow","Light snow",326
1216,"Patchy moderate snow","Patchy moderate snow",329
1219,"Moderate snow","Moderate snow",332
1222,"Patchy heavy snow","Patchy heavy snow",335
1225,"Heavy snow","Heavy snow",338
1237,"Ice pellets","Ice pellets",350
1249,"Light sleet showers","Light sleet showers",362
1252,"Moderate or heavy sleet showers","Moderate or heavy sleet showers",365
1255,"Light snow showers","Light snow showers",368
1258,"Moderate or heavy snow showers","Moderate or heavy snow showers",371
1261,"Light showers of ice pellets","Light showers of ice pellets",374
1264,"Moderate or heavy showers of ice pellets","Moderate or heavy showers of ice pellets",377
1279,"Patchy light snow with thunder","Patchy light snow with thunder",392
1282,"Moderate or heavy snow with thunder","Moderate or heavy snow with thunder",395
